######################
### SPECIAL CASES ###
#####################

# Athletics
## Events used to give many medals in case of draws
### 'Athletics Men's Pole Vault': [1896, 1908, 1912, 1984]
### 'Athletics Men's 100 meters': [1896]
### 'Athletics Men's 400 meters': [1956]
### 'Athletics Women's 100 metres Hurdles': [1984]
### 'Athletics Men's High Jump': [1988, 1992]
### 'Athletics Women's High Jump': [2000, 2012]

# Archery
## The 1900s games awarded two silvers in the single event held
## 'Archery Men's Sur La Perche a La Herse': [1900]

# Badminton
## 1992 event awarded two bronzes in all events held.
## We need to count the doulbes as a single medal
### 'Badminton Men's Doubles': [1992],
### 'Badminton Women's Doubles': [1992],
### 'Badminton Men's Singles': [1992],
### 'Badminton Women's Singles': [1992],

# Boxing
## All events award two bronze medals

# Canoeing
## A singles sprint event in 2016 ended in a third-place draw
## Two bronzes were awarded
### 'Canoeing Men's Kayak Singles, 200 metres': [2016]

# Diving
## The 1908 Men's Springboard 3m event awarded two bronzes
### 'Diving Men's Springboard': [1908]

# Equestrianism
## In 1900, the High Jump event awarded two golds
### 'Equestrianism Mixed High Jump': [1900]

# Fencing
## 1896, Fencing Foil awarded two bronze medals
### 'Fencing Men's Foil, Individual': [1896]

# Golf
## 1904 Golf Men's Individual awarded two bronzes
### 'Golf Men's Individual': [1904]

# Gymnastics
## In case of draw, many events awarded many medals
### 'Gymnastics Men's Horizontal Bar': [1904, 1952, 1968, 1976, 1988, 1992, 1996]
### 'Gymnastics Men's Pommelled Horse': [1948, 1952, 1960, 1976, 1984, 1988, 1992]
### 'Gymnastics Men's Horse Vault': [1904, 1948, 1952, 1956, 1960, 1984]
### 'Gymnastics Men's Floor Exercise': [1936, 1952, 1956, 1964, 1984, 1988, 1992]

# 1992 Table Tennis singles/doubles awarded two bronzes
# Taekwondo, Judo, Boxing and Wrestling award two bronzes
